<!DOCTYPE html>
<html lang="es">

  <head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Grupo Naser - Servicios Funerarios y Previsión Funeraria</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    
<!-- ****Start Chat**** -->
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="54c5d777-be7c-43f1-8597-dd9dc3671505";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
<!-- ****End Chat**** -->


  </head>

  <body>  

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li><a href="mailto:gruponaser@naser.com"><i class="fa fa-envelope"></i>info@naser.com.mx</a></li>
              <li><a href="#"><i class="fa fa-phone"></i>55 5688 7866</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="right-icons">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
            </ul>
          </div>
        </div>
      </div>
    </div>

    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a href="index.html"><img src="assets/images/logo_naser.png" alt="Grupo Naser"  width="95px"></a>
          <!-- <a class="navbar-brand" href="index.html"><h2>GRUPO NASER</h2></a> -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <!-- <li class="nav-item active">
                <a class="nav-link" href="#top">Inicio
                  <span class="sr-only">(current)</span>
                </a>
              </li> -->
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Inicio</a>
              </li>        
              <li class="nav-item">
                <a class="nav-link" href="necesidad-inmediata.html">Necesidad Inmediata</a>
              </li>                          
              <li class="nav-item">
                <a class="nav-link" href="prevision.html">Previsión</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="servicios.html">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="obituario.html">Obituario</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nosotros.html">Nosotros</a>
              </li>  
              </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">
          <!-- Item -->
          <div class="item item-1">
            <div class="img-fill">
                <div class="text-content">
                  <h6>¿EMERGENCIA FUNERARIA?</h6>
                  <h4>COMUNÍQUESE<br> A NUESTRA LÍNEA DE ATENCIÓN</h4>
                  <p>Ofrecemos servicios Funerarios con la calidez y calidad que esos momentos difíciles necesitan.</p>
                  <a href="#" class="filled-button">LLAMAR</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          <div class="item item-2">
            <div class="img-fill">
                <div class="text-content">
                  <h6>SERVICIOS DE PREVISIÓN FUNERARIA</h6>
                  <h4>JUBILADO Y <br> PENSIONADO DEL ISSSTE</h4>
                  <p>Si es usted Jubilado o Pensionado del Gobierno federal, conozca todos los beneficios que le ofrecemos y proteja a sus seres queridos ante lo inevitable.</p>
                  <a href="prevision.html" class="filled-button">MAYOR INFORMACIÓN</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          <div class="item item-3">
            <div class="img-fill">
                <div class="text-content">
                  <h6>SERVICIOS DE PREVISIÓN FUNERARIA</h6>
                  <h4>TRABAJADORES ACTIVOS<br>DEL ISSSTE</h4>
                  <p>Proteger a su familia es un acto de responsabilidad y amor, conozca los servicios que le ofrecemos.</p>
                  <a href="prevision.html" class="filled-button">MAYOR INFORMACIÓN</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          <div class="item item-4">
            <div class="img-fill">
                <div class="text-content">
                  <h6>Nuestra cobertura</h6>
                  <h4>SERVICIO EN TODA<br>LA REPÚBLICA MEXICANA</h4>
                  <p>Gracias a nuestra red funeraria planificada estratégicamente podemos ofrecer nuestro servicio a nivel Nacional.</p>
                  <a href="cobertura.html" class="filled-button">SABER MÁS</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          <div class="item item-5">
            <div class="img-fill">
                <div class="text-content">
                  <h6>CONDOLENCIA DIGITAL</h6>
                  <h4>COMPARTA LOS RECUERDOS<br>QUE HONRARÁN SU MEMORIA</h4>
                  <p>Con nuestra condolencia digital podrá expresar con palabras o fotografías todo tu sentir en una emotiva despedida.</p>
                  <a href="servicios.html" class="filled-button">SABER MÁS</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
                    <!-- Item -->
                    <div class="item item-6">
                      <div class="img-fill">
                          <div class="text-content">
                            <h6>CONTRATO DIGITAL</h6>
                            <h4>COMPROMETIDOS CON <br>EL MEDIO AMBIENTE</h4>
                            <p>Si no cuenta con su contrato digital solicítelo.</p>
                            <a href="#" class="filled-button">CONTRATO DIGITAL</a>
                          </div>
                      </div>
                    </div>
                    <!-- // Item -->
        </div>
    </div>
    <!-- Banner Ends Here -->

    <div class="request-form">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h4>Nosotros nos comunicamos</h4>
            <span>Escríbanos un mensaje y lo contactaremos de inmediato</span>
          </div>
          <div class="col-md-4">
            <a href="contacto.html" class="border-button">Contacto</a>
          </div>
        </div>
      </div>
    </div>

    <div class="services">
      <div class="container">
        <div class="row">
          <!-- <div class="col-md-12">
            <div class="section-heading">
              <h2> <em>Servicios</em></h2>
              <span>Aliquam id urna imperdiet libero mollis hendrerit</span>
            </div>
          </div> -->
          <div class="col-md-4">
            <div class="service-item">
              <div class="down-content">
                <img src="assets/images/icon_phone.png" alt="">
                <h4>Asistencia inmediata</h4>
                <p>Si tiene una emergencia funeraria contáctenos para apoyarle.</p>
                <a href="tel" class="filled-button">LLAMAR</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <div class="down-content">
                <img src="assets/images/icon_atention.png" alt="">
                <h4>Necesidad inmediata</h4>
                <p>Conozca los beneficios que le ofrecemos para usted y su familia.</p>
                <a href="necesidad-inmediata.html" class="filled-button">SABER MÁS</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <div class="down-content">
                <img src="assets/images/icon_group.png" alt="">
                <h4>Planes de Previsión</h4>
                <p>Prevenir es un acto de responsabilidad y amor.</p>
                <br>
                <a href="prevision.html" class="filled-button">SABER MÁS</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <div class="down-content">
                <img src="assets/images/icon_map.png" alt="">
                <h4>Cobertura Nacional</h4>
                <p>Servicio en toda la República mexicana.</p>
                <a href="cobertura.html" class="filled-button">SABER MÁS</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="service-item">
              <div class="down-content">
                <img src="assets/images/icon_phone.png" alt="">
                <h4>Asistencia Empresarial</h4>
                <p>Proteja a su fuerza laboral.</p>
                <a href="" class="filled-button">SABER MÁS</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <div class="down-content">
                <img src="assets/images/icon_time.png" alt="">
                <h4>Obituario</h4>
                <p>Honrando Memorias.</p>
                <a href="obituario.html" class="filled-button">SABER MÁS</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <div class="down-content">
                <img src="assets/images/icon_map.png" alt="">
                <h4>Apoyo Emocional</h4>
                <p>Apoyo en los momentos difíciles.</p>
                <a href="cobertura.html" class="filled-button">SABER MÁS</a>
              </div>
            </div>
          </div>
          
          <div class="col-md-4">
            <div class="service-item">
              <div class="down-content">
                <img src="assets/images/icon_phone.png" alt="">
                <h4>Contrato Digital</h4>
                <p>Solicite su contrato digital</p>
                <a href="" class="filled-button">SABER MÁS</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <div class="down-content">
                <img src="assets/images/icon_services.png" alt="">
                <h4>Servicios adicionales</h4>
                <p>Nuestros servicios.</p>
                <a href="servicios.html" class="filled-button">SABER MÁS</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="espacio"></div>

    <!-- <div class="fun-facts">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="left-content">
              <span>Lorem ipsum dolor sit amet</span>
              <h2>Our solutions for your <em>business growth</em></h2>
              <p>Pellentesque ultrices at turpis in vestibulum. Aenean pretium elit nec congue elementum. Nulla luctus laoreet porta. Maecenas at nisi tempus, porta metus vitae, faucibus augue. 
              <br><br>Fusce et venenatis ex. Quisque varius, velit quis dictum sagittis, odio velit molestie nunc, ut posuere ante tortor ut neque.</p>
              <a href="" class="filled-button">SABER MÁS</a>
            </div>
          </div>
          <div class="col-md-6 align-self-center">
            <div class="row">
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">945</div>
                  <div class="count-title">Work Hours</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">1280</div>
                  <div class="count-title">Great Reviews</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">578</div>
                  <div class="count-title">Projects Done</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">26</div>
                  <div class="count-title">Awards Won</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="more-info">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="more-info-content">
              <div class="row">
                <div class="col-md-6">
                  <div class="left-image">
                    <img src="assets/images/more-info.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-6 align-self-center">
                  <div class="right-content">
                    <span>Who we are</span>
                    <h2>Get to know about <em>our company</em></h2>
                    <p>Curabitur pulvinar sem a leo tempus facilisis. Sed non sagittis neque. Nulla conse quat tellus nibh, id molestie felis sagittis ut. Nam ullamcorper tempus ipsum in cursus<br><br>Praes end at dictum metus. Morbi id hendrerit lectus, nec dapibus ex. Etiam ipsum quam, luctus eu egestas eget, tincidunt</p>
                    <a href="#" class="filled-button">SABER MÁS</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="testimonials">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>What they say <em>about us</em></h2>
              <span>testimonials from our greatest clients</span>
            </div>
          </div>
          <div class="col-md-12">
            <div class="owl-testimonials owl-carousel">
              
              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>George Walker</h4>
                  <span>Chief Financial Analyst</span>
                  <p>"Nulla ullamcorper, ipsum vel condimentum congue, mi odio vehicula tellus, sit amet malesuada justo sem sit amet quam. Pellentesque in sagittis lacus."</p>
                </div>
                <img src="http://placehold.it/60x60" alt="">
              </div>
              
              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>John Smith</h4>
                  <span>Market Specialist</span>
                  <p>"In eget leo ante. Sed nibh leo, laoreet accumsan euismod quis, scelerisque a nunc. Mauris accumsan, arcu id ornare malesuada, est nulla luctus nisi."</p>
                </div>
                <img src="http://placehold.it/60x60" alt="">
              </div>
              
              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>David Wood</h4>
                  <span>Chief Accountant</span>
                  <p>"Ut ultricies maximus turpis, in sollicitudin ligula posuere vel. Donec finibus maximus neque, vitae egestas quam imperdiet nec. Proin nec mauris eu tortor consectetur tristique."</p>
                </div>
                <img src="http://placehold.it/60x60" alt="">
              </div>
              
              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>Andrew Boom</h4>
                  <span>Marketing Head</span>
                  <p>"Curabitur sollicitudin, tortor at suscipit volutpat, nisi arcu aliquet dui, vitae semper sem turpis quis libero. Quisque vulputate lacinia nisl ac lobortis."</p>
                </div>
                <img src="http://placehold.it/60x60" alt="">
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="callback-form">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Request a <em>call back</em></h2>
              <span>Etiam suscipit ante a odio consequat</span>
            </div>
          </div>
          <div class="col-md-12">
            <div class="contact-form">
              <form id="contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="border-button">Send Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="partners">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="owl-partners owl-carousel">
            
              <div class="partner-item">
                <img src="assets/images/client-01.png" title="1" alt="1">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/client-01.png" title="2" alt="2">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/client-01.png" title="3" alt="3">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/client-01.png" title="4" alt="4">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/client-01.png" title="5" alt="5">
              </div>
              
            </div>
          </div> 
        </div>
      </div>
    </div> -->


    <!-- ********Footer****** -->
    <footer>
      <!-- **** Whatsapp ****-->
      <a class="appWhatsApp" target="_blank" href="https://api.whatsapp.com/send?phone=525517919823&text=Hola,%20necesito%20información">
      <img src="assets/images/whatsapp.png" alt="Whatsapp">
      </a>
      <!-- **** End Whatsapp ****-->
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-item">
            <h4>UBICACIÓN</h4>
            <p>Av. División del Norte #2566, Col. San Diego Churubusco C.P. 04120, Coyoacán, CDMX.</p>
            <!-- <ul class="social-icons">
              <li><a rel="nofollow" href="https://fb.com/templatemo" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
            </ul> -->
          </div>
          <div class="col-md-3 footer-item">
            <h4>GRUPO NASER</h4>
            <ul class="menu-list">
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Necesidad Inmediata</a></li>
              <li><a href="#">Planes de Previsión</a></li>
              <li><a href="#">Red Funeraria</a></li>
              <li><a href="#">Obituario</a></li>
              <li><a href="#">Apoyo emocional</a></li>
              <li><a href="#">Contacto</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4>CONTACTO</h4>
            <ul class="menu-list">
              <li><a href="mailto:gruponaser@naser.com"><i class="fa fa-envelope"></i> info@naser.com.mx</a></li>
              <li><a href="#"><i class="fa fa-phone"></i> 55 5688 7866</a></li>
              <li><a href="#"><i class="fa fa-whatsapp"></i> 55 5688 7866</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4>CONOZCANOS</h4>
            <p>Comuníquese con nosotros para conocer mayor información de nuestros servicios.</p>
            <ul class="social-icons">
              <li><a rel="nofollow" href="https://fb.com/templatemo" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
            </ul>
          </div>
          <!-- <div class="col-md-3 footer-item last-item">
            <h4>Contact Us</h4>
            <div class="contact-form">
              <form id="contact footer-contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div> -->
        </div>
      </div>
    </footer>
    
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright &copy; Grupo Naser Corporativo - 2023
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>