<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Grupo Naser - Contacto</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/owl.css">

    <!-- ****Start Chat**** -->
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="54c5d777-be7c-43f1-8597-dd9dc3671505";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
<!-- ****End Chat**** -->

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li><a href="mailto:gruponaser@naser.com"><i class="fa fa-envelope"></i>info@naser.com.mx</a></li>
              <li><a href="#"><i class="fa fa-phone"></i>55 5688 7866</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="right-icons">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a href="index.html"><img src="assets/images/logo_naser.png" alt="Grupo Naser"  width="95px"></a>
          <!-- <a class="navbar-brand" href="index.html"><h2>GRUPO NASER</h2></a> -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio</a>
              </li>    
              <li class="nav-item active">
                <a class="nav-link" href="necesidad-inmediata.html">Necesidad Inmediata</a>
              </li>                          
              <li class="nav-item">
                <a class="nav-link" href="prevision.html">Previsión</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="servicios.html">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="obituario.html">Obituario</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nosotros.html">Nosotros</a>
              </li>     
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Agencia funeraria <br> Naser Aragón</h1>
            <span>Atentos a brindarle el mejor servicio</span>
          </div>
        </div>
      </div>
    </div>

    <div class="espacio"></div>

    <div class="contact-information">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="contact-item">
              <!-- <i class="fa fa-phone"></i> -->
              <img src="assets/images/ni_morelos.png" alt="">
              <h4>Agencia Funeraria <br>Naser Aragón</h4>
              <p>Comuníquese a nuestras líneas telefónicas para recibir la atención que necesita.</p>
              <a href="#">55 5760 1317</a> <br>
              <a href="#">funerariaaragon@naser.com.mx</a> <br>
              <a href="#">Ver Mapa</a> <br>
            </div>
            <a href="naser_aragon.html" class="filled-button">CONOZCA MÁS</a>
          </div>
          <div class="col-md-4">
            <div class="contact-item">
              <!-- <i class="fa fa-phone"></i> -->
              <img src="assets/images/ni_morelos.png" alt="">
              <!-- <i class="fa fa-envelope"></i> -->
              <h4>Agencia Funeraria <br>Naser Morelos</h4>
              <p>Escríbanos y nos pondremos en contacto con usted a la brevedad posible.</p>
              <a href="#">777 311 9223</a> <br>
              <a href="#">funerariamorelos@naser.com.mx</a><br>
              <a href="#">Ver Mapa</a> <br>
            </div>
            <a href="naser_morelos.html" class="filled-button">CONOZCA MÁS</a>
          </div>
          <div class="col-md-4">
            <div class="contact-item">
              <!-- <i class="fa fa-phone"></i> -->
              <img src="assets/images/ni_morelos.png" alt="">
              <!-- <i class="fa fa-map-marker"></i> -->
              <h4>Agencia Funeraria <br>Naser Oaxaca</h4>
              <p>Av. División del Norte #2566<br>Col. San Diego Churubusco <br> C.P. 04120, Coyoacán, CDXM</p>
              <a href="#">951 518 7335</a><br>
              <a href="#">funerariaoaxaca@naser.com.mx</a><br>
              <a href="#">Ver Mapa</a><br>
            </div>
            <a href="naser_oaxaca.html" class="filled-button">CONOZCA MÁS</a>
          </div>
        </div>
      </div>
    </div>

    

    <div class="espacio"></div>

    <!-- *****beneficios line1****** -->

    


    <!-- <div class="callback-form contact-us">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Envíanos un <em>mensaje</em></h2>
              <span>Atenderemos tu solicitud a la brevedad posible.</span>
            </div>
          </div>
          <div class="col-md-12">
            <div class="contact-form">
              <form id="contact" action="" method="get">
                <div class="row">
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Nombre" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="Correo Electrónico" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="subject" type="text" class="form-control" id="subject" placeholder="Asunto" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Mensaje" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="filled-button">Enviar Mensaje</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div> -->
<div class="espacio"></div>


    <!-- Footer Starts Here -->
    <footer>
       <!-- **** Whatsapp ****-->
      <a class="appWhatsApp" target="_blank" href="https://api.whatsapp.com/send?phone=525517919823&text=Hola,%20necesito%20información">
      <img src="assets/images/whatsapp.png" alt="Whatsapp">
      </a>
      <!-- **** End Whatsapp ****-->     
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-item">
            <h4>UBICACIÓN</h4>
            <p>Av. División del Norte #2566, Col. San Diego Churubusco C.P. 04120, Coyoacán, CDMX.</p>
            <!-- <ul class="social-icons">
              <li><a rel="nofollow" href="https://fb.com/templatemo" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
            </ul> -->
          </div>
          <div class="col-md-3 footer-item">
            <h4>GRUPO NASER</h4>
            <ul class="menu-list">
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Necesidad Inmediata</a></li>
              <li><a href="#">Planes de Previsión</a></li>
              <li><a href="#">Red Funeraria</a></li>
              <li><a href="#">Obituario</a></li>
              <li><a href="#">Apoyo emocional</a></li>
              <li><a href="#">Contacto</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4>CONTACTO</h4>
            <ul class="menu-list">
              <li><a href="mailto:gruponaser@naser.com"><i class="fa fa-envelope"></i> info@naser.com.mx</a></li>
              <li><a href="#"><i class="fa fa-phone"></i> 55 5688 7866</a></li>
              <li><a href="#"><i class="fa fa-whatsapp"></i> 55 5688 7866</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4>CONOZCANOS</h4>
            <p>Comuníquese con nosotros para conocer mayor información de nuestros servicios.</p>
            <ul class="social-icons">
              <li><a rel="nofollow" href="https://fb.com/templatemo" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
            </ul>
          </div>
          <!-- <div class="col-md-3 footer-item last-item">
            <h4>Contact Us</h4>
            <div class="contact-form">
              <form id="contact footer-contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div> -->
        </div>
      </div>
    </footer>
    
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright &copy; Grupo Naser® Corporativo - 2023
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>